proto/game/rpc/game.proto

syntax = "proto3";

package game.rpc;

import "game/resources/game.proto";



message GameStatusRequest {
    string room_id = 1;
    game.resources.Event event = 2;
    game.resources.Mode mode = 3;
    game.resources.Player player = 4;
}

message GameStatusResponse {
    string room_id = 1;
    game.resources.Event event = 2;
    game.resources.Mode mode = 3;
    repeated game.resources.Player players = 4;
    int32 time = 5;
}

message PhysicsInitRequest {
    string sender_id = 1;
    string room_id = 2;
    repeated game.resources.Object objects = 3;
}

message PhysicsInitResponse {
    string sender_id = 1;
    string room_id = 2;
    game.resources.GameState state = 3;
    repeated game.resources.Object objects = 4;
    repeated game.resources.Hand hands = 5;
}

message PhysicsRequest {
    string sender_id = 1;
    string room_id = 2;
    // game.resources.Hand hands = 3;
    repeated game.resources.Object objects = 3;
}

message PhysicsResponse {
    string sender_id = 1;
    string room_id = 2;
    repeated game.resources.Object objects = 3;
}